spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-coaji820si5c73d0e240-a.frankfurt-postgres.render.com/juan_luthy
spring.datasource.username=juan_luthy_user
spring.datasource.password=Ufw25VbL9hginTtiBqlQOZ3H22jP36DQ

spring.jpa.hibernate.ddl-auto=update